proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://44.201.209.233:8080/; } //public ip of web server and port
location /api/user/ { proxy_pass http://54.242.97.203:8080/; }
location /api/cart/ { proxy_pass http://54.146.112.55:8080/; }
location /api/shipping/ { proxy_pass http://shipping.joindevops.online:8080/; }
location /api/payment/ { proxy_pass http://payment.joindevops.online:8080/; }

location /health {
  stub_status on;
  access_log off;
}