proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://3.85.102.155:8080/; }
location /api/user/ { proxy_pass http://3.83.104.252:8080/; }
location /api/cart/ { proxy_pass http://54.86.146.46:8080/; }
location /api/shipping/ { proxy_pass http://3.83.189.178:8080/; }
location /api/payment/ { proxy_pass http://35.174.111.48:8080/; }

location /health {
  stub_status on;
  access_log off;
}