proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://44.201.209.233:8080/; } //public ip of web server and port

location /health {
  stub_status on;
  access_log off;
}